// This file is generated by CMake
#include "shaders/raytracing_shader.frag.h"
#include "shaders/raytracing_shader.vert.h"

std::map<std::string, std::pair<const char *, unsigned int>> shader_list = {
    {"shaders/raytracing_shader.frag", {reinterpret_cast<const char *>(shaders_raytracing_shader_frag), shaders_raytracing_shader_frag_len}},
    {"shaders/raytracing_shader.vert", {reinterpret_cast<const char *>(shaders_raytracing_shader_vert), shaders_raytracing_shader_vert_len}},
};

std::string GetShaderCode(const std::string& file_name) {
    return std::string(shader_list[file_name].first, shader_list[file_name].second);
}
